# TaskTracker

./: .gitignore  TaskTracker.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Extensions/: TaskExtensions.cs
Application/Services/: TaskTrackingService.cs
Application/TrackedTasks/Create/: CreateTaskCommandHandler.cs  CreateTrackedTaskCommand.cs
Application/TrackedTasks/Get/: GetTaskQuery.cs  GetTaskQueryHandler.cs
Application/TrackedTasks/ListByDate/: ListTasksByDateQuery.cs  ListTasksByDateQueryHandler.cs
Application/TrackedTasks/Remove/: RemoveTrackedTaskCommand.cs  RemoveTrackedTaskCommandHandler.cs
Application/TrackedTasks/Track/: TrackTaskCommand.cs  TrackTaskCommandHandler.cs
Application/TrackedTasks/Update/: UpdateTrackedTaskCommand.cs  UpdateTrackedTaskCommandHandler.cs
Application/TrackedTasks/UpdateRange/: UpdateTrackedTasksCommand.cs  UpdateTrackedTasksCommandHandler.cs
Application/ViewModels/: AddTaskViewModel.cs  EditTaskViewModel.cs  MainWindowViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
Domain/: Domain.csproj
Domain/Abstractions/: IApplicationDbContext.cs  ITaskRepository.cs  ITaskTrackingService.cs  ITrackedTaskRepository.cs  IUnitOfWork.cs
Domain/Entities/Tasks/: Task.cs  TrackedTask.cs
Domain/Primitives/: Entity.cs
Domain/ReactiveEntities/: ReactiveTask.cs
Infrastructure/: .gitignore  ApplicationContextFactory.cs  ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: TaskConfiguration.cs
Infrastructure/Migrations/: 20231104200149_Initial.Designer.cs  20231104200149_Initial.cs  20231105152750_Add_Created_On_Task.Designer.cs  20231105152750_Add_Created_On_Task.cs  20231111140054_Remove_Dummy_Data.Designer.cs  20231111140054_Remove_Dummy_Data.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TaskRepository.cs  TrackedTaskRepository.cs
TaskTracker/: .gitignore  App.axaml  App.axaml.cs  DependencyInjection.cs  Icons.axaml  Program.cs  TaskTracker.csproj  ViewLocator.cs  app.manifest  task-tracker.db
TaskTracker/ViewModels/: MainWindowViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
TaskTracker/Views/: AddTaskView.axaml  AddTaskView.axaml.cs  EditTaskView.axaml  EditTaskView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskList.axaml  TaskList.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
